PORT=4000
MONGO_URI=mongodb+srv://James:gIuZuLxqfFO8GUVY@who-on.3ycx0.mongodb.net/?retryWrites=true&w=majority&appName=who-on
SECRET=74519886f6591fe2030cd958a163edf7ed655c3d66edd9d309071d4cf862f999
CLIENT_ID=gul32fjxu82j9hkvv165gh8epwkekm
CLIENT_SECRET=xgnulwyuou8rd9rlbs694cal9yekq3